action_id: trunk-single-player-auto-upgrade
date: 2024-11-26 19:57:53
run: trunk upgrade cli --single-player-only -n --no-progress --on-upgrade=false --allow-daemon-start=false
run_from: ""
trigger: schedule 24h+1h
result:
  exit_code: 1
  out: ""
  err: Exception occurred while executing 'trunk-single-player-auto-upgrade'. See .trunk\out\ZHTeK.yaml for details.
  error_path: E:\Dragon Blox Sparking Unleashed\Roblox Project Files\.trunk\out\ZHTeK.yaml
timestamp: 1732651073
full_timestamp:
  nanos: 875178000
  seconds: 1732651073
trunk_version: 1.22.8
