action_id: trunk-single-player-auto-on-upgrade
date: 2024-11-26 19:02:55
run: trunk on-upgrade --single-player-only -n --no-progress --allow-daemon-start=false --print-summary --scope=check,plugins,runtimes,tools
run_from: ""
trigger: schedule 24h+5m
result:
  exit_code: 1
  out: ""
  err: Exception occurred while executing 'trunk-single-player-auto-on-upgrade'. See .trunk\out\0knxl.yaml for details.
  error_path: E:\Dragon Blox Sparking Unleashed\Roblox Project Files\.trunk\out\0knxl.yaml
timestamp: 1732647775
full_timestamp:
  nanos: 206619000
  seconds: 1732647775
trunk_version: 1.22.8
